<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

<style>
    .loading {
        background-color: rgba(255, 166, 0, 0.39);
    }

    .loading circle {
        fill:none;
        stroke-width:5;
        stroke:#ff0f0f;
        stroke-opacity:1;
        stroke-miterlimit:4;
        stroke-dasharray:none;
        stroke-linecap:round;
        paint-order:normal;
        stroke-linejoin:miter;
        stroke-dashoffset:0;
        fill-opacity:1;

        
        stroke-dasharray: 80;
        animation: rotate 1.5s infinite
        
        
        /*
        animation: rotate 1.5s infinite
        stroke-dasharray: 232.1022491455078;
        stroke-dashoffset: 232.1022491455078;


        transition: all 1s;
        animation: rotate 1s;
        animation-iteration-count: infinite;
        animation: rotate 1.5s infinite;
        animation-timing-function: linear;
        */
        
        
    }

    @keyframes rotate {
        0% {
            transform-origin: center;
            transform: rotate(0deg);
            stroke-dashoffset: 200;
            stroke: yellow;
        }
        10% {
            stroke: yellow;
        }
        60% {
            stroke-dashoffset: 10;
            transform-origin: center;
            transform: rotate(0deg);
            stroke: green;
            
        }
        100% {
            stroke-dashoffset: 40;
            transform-origin: center;
            transform: rotate(360deg);
        }
    }


    .sa-loading::before {
        content: "\f009";
    }

    .fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}

    .fa-trash:before{content:"\f1f8"}

    

</style>
</head>
<body>
    <img src="./loading.svg" width="50px" height="50px" alt="">

    <br>

    <svg  class="loading" width="40" height="40"  xmlns="http://www.w3.org/2000/svg">
        <circle unicode="&#xf009;" id="loadingCircle" cx="20" cy="20" r="15"/>
      </svg>



<!--

<svg  class="loading" width="100" height="100"  xmlns="http://www.w3.org/2000/svg">
    <circle unicode="&#xf009;" id="loadingCircle" cx="50" cy="50" r="37"/>
  </svg>
  
  <br><br>



<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
    <metadata>
    Created by FontForge 20190801 at Tue Feb  4 18:05:39 2020
     By Robert Madole
    Copyright (c) Font Awesome
    </metadata>
    <defs>
    <font id="FontAwesome5Free-Solid" horiz-adv-x="512" >
      <font-face 
        font-family="Font Awesome 5 Free Solid"
        font-weight="900"
        font-stretch="normal"
        units-per-em="512"
        panose-1="2 0 5 3 0 0 0 0 0 0"
        ascent="448"
        descent="-64"
        bbox="-0.983398 -64.9834 640.104 448.427"
        underline-thickness="25"
        underline-position="-50"
        unicode-range="U+0020-F941"
      />
        <missing-glyph />

        <glyph glyph-name="trash" unicode="&#xf1f8;" horiz-adv-x="448" 
d="M432 416c8.83203 0 16 -7.16797 16 -16v-32c0 -8.83203 -7.16797 -16 -16 -16h-416c-8.83203 0 -16 7.16797 -16 16v32c0 8.83203 7.16797 16 16 16h120l9.40039 18.7002c3.58984 7.3418 13.1357 13.2998 21.3086 13.2998h0.0908203h114.3h0.0175781
c8.20215 0 17.8262 -5.95801 21.4824 -13.2998l9.40039 -18.7002h120zM53.2002 -19l-21.2002 339h384l-21.2002 -339c-1.55469 -24.8369 -23.0146 -44.9971 -47.8994 -45h-245.801c-24.8848 0.00292969 -46.3447 20.1631 -47.8994 45z" />

    </font>
</defs>
</svg>


<br><br>
    <i class="fas fa-trash">aa</i>
-->

<script>
    
    //var loading = document.getElementsByClassName("loading")[0]
    //console.log(loading.getElementsByTagName("ellipse")[0])
    var loading = document.getElementById("loadingCircle")
    console.log(loading)
    console.log(loading.getTotalLength())


</script>

</body>
</html>